{
	"compilerOptions": {
        "experimentalDecorators": true,
		"module": "CommonJS",
		"noImplicitAny": true,
		"outDir": "build",
		"removeComments": true,
		"sourceMap": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"target": "ESNext"
	},
	"include": [
		"src/**/*"
	]
}
